<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/marginMedium"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="@dimen/marginMedium"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn1"
            android:backgroundTint="#ED9797"
            android:layout_marginRight="@dimen/marginSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Kitty1"/>
        <Button
            android:id="@+id/btn2"
            android:backgroundTint="#ED9797"
            android:layout_marginRight="@dimen/marginSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Kitty2"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ED9797"
            android:text="@string/Kitty3"/>
    </LinearLayout>
    <FrameLayout
        android:layout_marginTop="@dimen/marginLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/kitty"/>
        <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/kitty2"/>
        <ImageView
            android:id="@+id/img3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/kitty3"/>
    </FrameLayout>

</LinearLayout>